# Makefile generated by OpenModelica
# Platform: win64

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang++ -shared -Xlinker --export-all-symbols
EXEEXT=.exe
DLLEXT=.dll
CFLAGS_BASED_ON_INIT_FILE=
# define OMC_CFLAGS_OPTIMIZATION env variable to your desired optimization level to override this
OMC_CFLAGS_OPTIMIZATION=-Os
DEBUG_FLAGS=$(OMC_CFLAGS_OPTIMIZATION)
CFLAGS=-municode $(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -DOM_HAVE_PTHREADS -Wno-parentheses-equality -falign-functions -mstackrealign -msse2 -mfpmath=sse ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"D:/openmodelica/include/omc/c" -I"D:/openmodelica/include/omc" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=BatteryCell -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=0 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
# define OMC_LDFLAGS_LINK_TYPE env variable to "static" to override this
OMC_LDFLAGS_LINK_TYPE=dynamic
RUNTIME_LIBS=-lSimulationRuntimeC -Wl,-Bdynamic -lomcgc -lopenblas -Wl,-B$(OMC_LDFLAGS_LINK_TYPE)  -lstdc++ -Wl,-Bdynamic 
LDFLAGS=-L"D:/openmodelica/lib//omc" -L"D:/openmodelica/lib" -Wl,--stack,16777216,-rpath,"D:/openmodelica/lib//omc" -L"D:/openmodelica/bin" -Wl,-rpath,"D:/openmodelica/lib"  -fopenmp -Wl,-Bstatic -lregex -ltre -lintl -liconv -lexpat -lpthread -loleaut32 -limagehlp -lhdf5 -lz -lszip -Wl,-Bdynamic $(RUNTIME_LIBS) 
DIREXTRA=-L"F:/Battery_Desktop/models/openmodelica"
MAINFILE=BatteryCell.c
MAINOBJ=BatteryCell.o
CFILES=BatteryCell_functions.c BatteryCell_records.c \
BatteryCell_01exo.c BatteryCell_02nls.c BatteryCell_03lsy.c BatteryCell_04set.c BatteryCell_05evt.c BatteryCell_06inz.c BatteryCell_07dly.c \
BatteryCell_08bnd.c BatteryCell_09alg.c BatteryCell_10asr.c BatteryCell_11mix.c BatteryCell_12jac.c BatteryCell_13opt.c BatteryCell_14lnz.c \
BatteryCell_15syn.c BatteryCell_16dae.c BatteryCell_17inl.c BatteryCell_18spd.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) BatteryCell.makefile BatteryCell_literals.h BatteryCell_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that BatteryCell_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) BatteryCell_functions.h BatteryCell_literals.h $(OFILES)
	$(CC) -I. -o BatteryCell$(EXEEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

omc_dll_target: $(MAINOBJ) BatteryCell_functions.h BatteryCell_literals.h $(OFILES)
	$(CC) -DOMC_DLL_MAIN_DEFINE -o $(MAINOBJ) -c $(MAINFILE) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
	$(CC) -shared -I. -o BatteryCell$(DLLEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

clean:
	@rm -f BatteryCell_records.o $(MAINOBJ)

bundle:
	@tar -cvf BatteryCell_Files.tar $(GENERATEDFILES)